Sample/UWP/MainPage.xaml

<Page
    x:Class="UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DownloadExample.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Statustext" Height="30" Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="0,10" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Height="30" Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="BytesReceived" VerticalAlignment="Center" Margin="0,10" />
            <TextBlock x:Name="BytesReceived" Grid.Column="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" Margin="0,10" VerticalAlignment="Center" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Height="30" Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="BytesExpected" VerticalAlignment="Center" Margin="0,10" />
            <TextBlock x:Name="BytesExpected" Grid.Column="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" Margin="0,10" VerticalAlignment="Center" />
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <AppBarToggleButton x:Name="CellularNetworkAllowed" Icon="Accept" Margin="10" />
            <TextBlock Text="Allow download over cellular network" Height="30" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10" />
        </Grid>
        <Button x:Name="downloadBtn" Height="30" Grid.Row="4" Content="Download" Click="downloadBtn_Click" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,10"/>
    </Grid>
</Page>
